# Configuration file

"base damage" {
    # If BaseDamage is set to true, all mobs will deal 1.0 piercing damage (ignores armor).
    S:" "= 
    B:BaseDamage=true
}


general {
    # Spawn Rate. Set to 0 to disable mob from spawning. Recommended: 10> Day, <100 Night
    S:" "= 
    I:SpawnRateAnubis=0
    I:SpawnRateBanshee=30
    I:SpawnRateBaphomet=8
    I:SpawnRateBoneKnight=30
    I:SpawnRateCentaur=24
    I:SpawnRateCobbleGolem=16
    I:SpawnRateCobblestoneGolem=30
    I:SpawnRateCockatrice=15
    I:SpawnRateCreep=20
    I:SpawnRateCyclops=12
    I:SpawnRateDhampir=30
    I:SpawnRateDryad=16
    I:SpawnRateDullahan=0
    I:SpawnRateEnderDragonGirl=12
    I:SpawnRateEnderEye=0
    I:SpawnRateFleshLich=0
    I:SpawnRateFutakuchiOnna=0
    I:SpawnRateGryphon=11
    I:SpawnRateHarpy=11
    I:SpawnRateHunter=12
    I:SpawnRateJorogumo=20
    I:SpawnRateMermaid=20
    I:SpawnRateMimic=0
    I:SpawnRateMinotaur=0
    I:SpawnRateMinotaurus=0
    I:SpawnRateNaga=12
    I:SpawnRateNineTails=0
    I:SpawnRateSahuagin=0
    I:SpawnRateSatyr=20
    I:SpawnRateSelkie=0
    I:SpawnRateShaman=0
    I:SpawnRateSharko=0
    I:SpawnRateSiren=16
    I:SpawnRateSpawnMandragora=0
    I:SpawnRateSphinx=0
    I:SpawnRateSpriggan=0
    I:SpawnRateSuccubus=16
    I:SpawnRateSwamper=0
    I:SpawnRateValkyrie=0
    I:SpawnRateVampire=0
    I:SpawnRateWerecat=10
    I:SpawnRateWitch=0
    I:SpawnRateWitherCow=10
    I:SpawnRateYeti=16
    I:SpawnRateYukiOnna=18
    I:SpawnSludgeGirl=0
}


modifier {
    # Percentage amount. Default value: 100
    S:" "= 
    I:Tier1attackDamage=60
    I:Tier1maxHealth=60
    I:Tier2attackDamage=50
    I:Tier2maxHealth=50
    I:Tier3attackDamage=40
    I:Tier3maxHealth=40
}


